<html>
	<head>

		<title>Technology - BBC News</title>

		<style type="text/css"> 

			#topbar {
				width: 1200px;
				margin : 0 auto;
				height: 45px;
				
			}

			body {
				margin: 0;
				padding: 0;
				font-family: Helvetica, Arial, sans-serif;
			}

			#logo {
				margin-top:8px;
				width:120px;
				float:left;
				margin-right: 8px;
			}

			.topbar-section {
				float:left;
				border-left:1px #CCCCCC solid;
				height:100%;
				margin-bottom: 0px;
			}

			#signin-image {
				margin: 10px 15px 0px 15px;
				float:left;
			}

			#signin-text {
				font-weight: bold;
				font-size: 90%;
				position: relative;
				top:15px;
				padding-right: 50px;
			}

			#line {

				float:left;
				height: 40px;
			}

			#bell {

				height: 25px;
				margin: 9px 8px 0 8px;
			}

			#bell-div {
				float:left;
			}

			.topbar-menu {

				font-weight: bold;
				font-size: 90%;
				padding: 13px 15px 0 15px;
				height: 32px;
				margin-bottom: 0px;
			}

			#arrow {
				width: 10px;
				margin-left: 15px;
			}

			#searchbox {
				background-color: #A9A9A9;
				border:none;
				font-weight: bold;
				font-size: 14px;
				padding: 5px;
				margin:8px 0px 5px 5px;		
				float:left;	
			}

			#magnify {
				background-color: #A9A9A9;
				margin: 8px 0px 0px 0px;
				padding-top: 3px;
				padding-bottom: 3px;
				padding-right: 4px;
				height: 20px;
			}

			.clear {

				clear:both;

			}

			#menu-bar-container {
				border-top: 1px solid #CCCCCC;
				background-color: #BB1919;
				width : 100%;
				height: 70px;
			}

			#menu-bar {
				width: 1200px;
				margin : 0 auto;
			}

			h1 {
				padding: 0;
				margin : 0;
				color: white;
				font-size: 40px;
				font-weight: normal;
				padding-top: 10px;
				float:left;
			}

			#localnews{
				float:right;
				color:white;
				border:1px #BB4545 solid;
				margin-top:15px;
				padding:4px;
			}
			#localnews a {
				color:white;
				text-decoration: none;
				font-size: 20px;
				position: relative;
				
			}
			#localnews a:hover {
				text-decoration: underline;
			}

			#localnews img {
				height: 20px;
				
			}

			#menu-bar-2-container {
				background-color: #A91717;
				width:100%;
			}

			#menu-bar-2 {
				width:1200px;
				margin:0 auto;
				height:40px;
			}

			#menu-bar-2 a{
				color:white;
				text-decoration: none;
				font-size: 14px;
				position: relative;
				top:10px;
				padding:0 10px;
				border-right: 1px solid #CCCCCC;
			}

			#menu-bar-2 a:hover{
				text-decoration: underline;
			}

			#no-border{
				border:none !important;
			}
			#second-arrow{
				position: relative;
				top:8px;
				height:10px;
			}

			#page-container{

				width:1200px;
				margin: 0 auto;
			}

			h2{

				font-weight: normal;
				margin-top:40px;
				font-size:20px;
				border-bottom: 2px solid #a91717;
				width:100px;
			}

			h3 a {
				color:black;
				font-size: 30px;
				text-decoration: none;

			}

			h3 a:hover {

				color:#1167a8;
			}

			#article-summary {

				color:#5a5a5a;
				width:250px;
				float:left;
			}

			.clock {

				height:15px;
				position: relative;
				top:2px;
			}

			.topic-link {

				text-decoration: none;
				color: #a91717;
				border-left: 1px solid #CCCCCC;
				padding-left: 10px;

			}

			#article-summary a:hover {

				color:#1167a8;

			}

			.date {

				padding-right: 10px;
				color: 5a5a5a;
			}

			#article-container {

				float: left;
				width:600px;
				border-right: 1px solid #CCCCCC;
				padding-right: 20px;
			}

			#main-article-image {

				width:300px;
				margin-left: 20px;
			}

			#article-hr {

				border-top: 1px solid #a91717;
				width: 50px;
			}

			.article-link {

				color:black;
				text-decoration: none;
			}

			#watch-listen {

				margin-left: 20px;
				width:280px;
				float: left;
			}

			h4 {

				font-weight: normal;
				font-size: 20px;
			}

			.article-side-image {

				float: left;
				width: 90px;
				margin-right:10px;
			}
			.watch-listen-link{

				text-decoration: none;
				color: black;
				font-weight: bold;
				font-size: 18px;

			}

			.watch-listen-link:hover {

				color: #1167a8;
			}

			.side-article {

				float: right;
				width: 180px;
				position: relative;
				top: -18px;
			}

			.no-border {
				border-left: none;
				padding: 0;
			}

			.border-right {

				border-right: 1px solid #CCCCCC;
				

			}
		</style>

	</head>

	<body>

		<div id="topbar">
			
			<img id="logo" src="images/bbc-logo.png">

			<div id="signin-div" class="topbar-section">

				<img id="signin-image" src="images/user.png">

				<Span id="signin-text">Sign in</Span>

			</div>

			<div id="bell-div">

				
				<img id="bell" src="images/bell.png">

			</div>

			<div class="topbar-section topbar-menu">

				News
			</div>


			<div class="topbar-section topbar-menu">

				Sport
			</div>

			<div class="topbar-section topbar-menu">

				Weather
			</div>
			<div class="topbar-section topbar-menu">

				iPlayer
			</div>
			<div class="topbar-section topbar-menu">

				TV
			</div>

			<div class="topbar-section topbar-menu">

				Radio
			</div>
			<div class="topbar-section topbar-menu">

				More

				<img id="arrow" src="images/down-arrow.png">
			</div>

			<div class="topbar-section">
				<input id="searchbox" type="text"  value="Search">
				<input type="image"  id="magnify" src="images/search.png">
			</div>
		</div>

		<div class="clear">
		</div>

		<div id="menu-bar-container">

		<div id="menu-bar">

		<h1>NEWS</h1>

		<div id="localnews">

			<a href="">Find Local News</a>

			<img src="images/placeholder.png" >

		</div>
		</div>
		<div class="clear"></div>
		<div id="menu-bar-2-container">

			<div id="menu-bar-2">

			<a href="">Home</a>
			<a href="">UK</a>
			<a href="">World</a>
			<a href="">Business</a>
			<a href="">Politics</a>
			<a href="">Tech</a>
			<a href="">Science</a>
			<a href="">Health</a>
			<a href="">Education</a>
			<a href="">Entertainment & Arts</a>
			<a href="">Video & Audio</a>
			<a id="no-border" href="">More</a>
			<img id="second-arrow" src="images/down-arrow.png">
			</div>

		</div>

		</div>

		<div class="clear"></div>

		<div id="page-container">

			<div id="main-article">

				<h2>Technology</h2>

				<div id="article-container">

				<h3><a href="">Asda bug exposed payment details</a></h3>

				<div id="article-summary">

					<p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>

					<p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016</span><a class="topic-link" href="">Technology</a> </p>


					<hr id="article-hr" align="left">

							<p><a class="article-link" href="">Surveillance firm hit in hack attack</a></p>
							<p><a class="article-link" href="">eBay flaw has existed for months</a></p>

				</div>

				<img id="main-article-image" src="images/asda.png">

				</div>

			</div>

			

			<div id="watch-listen">

				<h4>Watch/Listen</h4>

				<img class="article-side-image" src="images/1.jpg">

				<div class="side-article">
				<p><a class="watch-listen-link" href="">UK science chief backs blockchains</a></p>

				<p><img class="clock" src="images/clock.png"> <span class="date">19 January 2016</span><a id="topic-link" href=""></a> </p>


				</div>
				

			<div class="clear"></div>

			<img class="article-side-image" src="images/2.jpg">

				<div class="side-article">

				<p><a class="watch-listen-link" href="">SpaceX rocket explodes during landing</a></p>

				<p><img class="clock" src="images/clock.png"> <span class="date border-right">18 January 2016</span><br><a class="topic-link no-border" href="">Technology</a> </p>

				</div>


			<div class="clear"></div>

			<img class="article-side-image" src="images/3.jpg">

				<div class="side-article">

				<p><a class="watch-listen-link" href="">Drone register gives 'accountability'</a></p>

				<p><img class="clock" src="images/clock.png"> <span class="date border-right">18 January 2016</span><br><a class="topic-link no-border" href="">Technology</a> </p>

				</div>

				</div>

		</div>
	</body>
</html>